 _______  __   __  ______   ______    _______  _______  _______  __    _ 
|       ||  | |  ||      | |    _ |  |       ||       ||       ||  |  | |
|       ||  |_|  ||  _    ||   | ||  |   _   ||    ___||    ___||   |_| |
|       ||       || | |   ||   |_||_ |  | |  ||   | __ |   |___ |       |
|      _||_     _|| |_|   ||    __  ||  |_|  ||   ||  ||    ___||  _    |
|     |_   |   |  |       ||   |  | ||       ||   |_| ||   |___ | | |   |
|_______|  |___|  |______| |___|  |_||_______||_______||_______||_|  |__|

TIPO: GDI-Trojan.Win32.Cydrogen
CONTATO: Discord - eu_edu212

PT-BR: Isso é um malware que ira fazer o seu PC iniciar mais, o criador não se 
responsabiliza por nada

EN-US: This is malware that will make your PC start more frequently, 
the creator is not responsible for anything